{
  "name": "courtcircuits",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "__VITE_ADDITIONAL_SERVER_ALLOWED_HOSTS=bore.pub astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/mdx": "^4.2.4",
    "@astrojs/react": "^4.2.4",
    "@astrojs/rss": "^4.0.11",
    "@astrojs/sitemap": "^3.3.0",
    "@astrojs/tailwind": "^6.0.2",
    "@nanostores/react": "^0.8.4",
    "@types/react": "^18.3.20",
    "@types/react-dom": "^18.3.6",
    "astro": "^5.7.0",
    "framer-motion": "^11.18.2",
    "nanostores": "^0.11.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@codedependant/semantic-release-docker": "^5.1.0"
  }
}
